sonar.projectKey=org.sonarqube:scmgalaxy1
sonar.projectName=NokiaX
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
#sonar.profile=NokiaProfile
# Encoding of the source files
sonar.sourceEncoding=UTF-8
